<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads Keyboard Shortcuts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      background-color: #f5f5f5;
      width:300px
    }
    .card {
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 15px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h3 {
      margin: 0;
      padding-bottom: 10px;
      font-size: 18px;
      color: #333;
    }
    .shortcut {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
    .shortcut strong {
      background-color: #f0f0f0;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
    }
    .description {
      font-size: 14px;
      color: #333;
    }
    .icon {
      font-size: 16px;
      color: #888;
      margin-left: 10px;
      cursor: pointer;
    }
    .icon:hover {
      color: #000;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 12px;
      color: #888;
    }
    .footer a {
      color: #007bff;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h3>Keyboard Shortcuts</h3>

  <div class="card">
    <div class="shortcut">
      <strong>Alt / Option + N</strong>
      <span class="description">New Post</span>
    </div>
  </div>

  <div class="card">
    <div class="shortcut">
      <strong>Alt / Option + S</strong>
      <span class="description">Search</span>
    </div>
  </div>

  <div class="card">
    <div class="shortcut">
      <strong>Alt / Option + H</strong>
      <span class="description">Home</span>
    </div>
  </div>

  <div class="card">
    <div class="shortcut">
      <strong>Alt / Option + P</strong>
      <span class="description">Profile</span>
    </div>
  </div>

  <div class="card">
    <div class="shortcut">
      <strong>Alt / Option + A</strong>
      <span class="description">Activity</span>
    </div>
  </div>

  <div class="card">
    <div class="shortcut">
      <strong>Alt / Option + F</strong>
      <span class="description">Following</span>
    </div>
  </div>

  <div class="card">
    <div class="shortcut">
      <strong>Alt / Option + L</strong>
      <span class="description">Liked Posts</span>
    </div>
  </div>

  <div class="card">
    <div class="shortcut">
      <strong>Alt / Option + V</strong>
      <span class="description">Saved Posts</span>
    </div>
  </div>

  <div class="footer">
    Created by <a href="https://www.threads.net/@fullyfitehal" target="_blank">@fullyfitehal</a>
  </div>
</body>
</html>
